{
    "files.associations": {
        "arvore.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "cidade.h": "c",
        "ordenacao.h": "c",
        "evento.h": "c",
        "stdio.h": "c"
    }
}